{
  "name": "To-Do App",
  "short_name": "To-Do",
  "description": "To-Do, Notes, Projects, and Links in one app.",
  "start_url": "/app-home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#dde3ec",
  "theme_color": "#c8d0dc",
  "icons": [
    {
      "src": "/app-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/app-logo.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/app-logo1.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
